[PATH]
# absolute data folder path
folderPath = D:\Stage\ACCAL\data

##########################################
#####   Algorithm parameters  ############


[imageProcessing]
# Total variation denoise ratio
denoiseRatio = 0.1

# Parameter for contrast adjustement
# between 0 and 1 (1 = max contrast)
clipLimit = 0.01

